module.exports = {
  '001' : 'An error occurred while retrieving application settings',
  '002' : 'Application settings have been successfully updated',
  '003' : 'Invalid User Name or Password',
  '004' : 'User (?) is inactive',
  '005' : 'This currency code already exists in the database',
  '006' : 'This currency has been successfully saved',
  '007' : 'This currency (?) does not exist in the database',
  '008' : 'This currency has been successfully activated',
  '009' : 'We can not deactivate the base currency (?)',
  '010' : 'This currency has been successfully deactivated',
  '011' : 'There is no base currency in the application settings',
  '012' : 'This bank code already exists in the database',
  '013' : 'This bank has been successfully saved',
  '014' : 'This bank code does not exist in the database',
  '015' : 'This bank has been successfully updated',
  '016' : 'This bank has been successfully deleted',
  '017' : 'This transaction type has been successfully saved',
  '018' : 'This transaction type does not exist in the database',
  '019' : 'You can not update the Credit/Debit field as this transaction type is used in ? transaction(s)',
  '020' : 'This transaction type has been successfully updated',
  '021' : 'This transaction type has been successfully deleted',
  '022' : 'Invalid Currency Code',
  '023' : 'Rates have been successfully updated',
  '024' : 'User password has been successfully changed',
  '025' : 'This account has been successfully created',
  '026' : 'This account does not exist in the database',
  '027' : 'This account has been successfully updated',
  '028' : 'This account has been successfully deleted',
  '029' : 'Account can not be closed because it has credit',
  '030' : 'This transaction has been successfully added',
  '031' : 'Failed to add this transaction',
  '032' : 'Invalid account',
  '033' : 'Invalid transaction type',
  '034' : 'This transaction does not exist in the database',
  '035' : 'This transaction has been successfully updated',
  '036' : 'Failed to update this transaction',
  '037' : 'This transaction has been successfully deleted',
  '038' : 'Failed to delete this transaction',
  '039' : 'Invalid base currency in the application settings',
  '040' : 'Account From must not be equal to Account To',
  '041' : 'Account From currency must be equal to Account To Currency',
  '042' : 'User name has been successfully changed',
  '043' : 'Posting Date from and Posting Date to must be correct dates',
  '044' : 'Invalid Report Id',
  '045' : 'User logged out successfully'
}
