module.exports = {
  '001' : 'An error occurred while retrieving application settings',
  '002' : 'Application settings have been successfully updated',
  '003' : 'Invalid User Name or Password',
  '004' : 'User (?) is inactive',
  '005' : 'This currency code already exists in the database',
  '006' : 'This currency has been successfully saved',
  '007' : 'This currency (?) does not exist in the database',
  '008' : 'This currency has been successfully activated',
  '009' : 'We can not deactivate the base currency (?)',
  '010' : 'This currency has been successfully deactivated',
  '011' : 'There is no base currency in the application settings',
  'BNK_EXIST' : 'This bank code already exists in the database',
  'BNK_ADD_SUCCESS' : 'This bank has been successfully saved',
  'BNK_NOTEXIST' : 'This bank code does not exist in the database',
  '015' : 'This bank has been successfully updated',
  '016' : 'This bank has been successfully deleted',
  '017' : 'This transaction type has been successfully saved',
  'TRNS_TYP_NOT_EXIST' : 'This transaction type does not exist in the database',
  'TRNS_TYP_CRDB_ERR' : 'You can not update the Credit/Debit field as this transaction type is used in ? transaction(s)',
  'TRNS_TYP_CR_EXP_ERR': 'this transaction type is credit and can not be used in expense module',
  'TRNS_TYP_INVALID': 'Invalid transaction type',
  '020' : 'This transaction type has been successfully updated',
  '021' : 'This transaction type has been successfully deleted',
  '022' : 'Invalid Currency Code',
  '023' : 'Rates have been successfully updated',
  '024' : 'User password has been successfully changed',
  '025' : 'This account has been successfully created',
  '026' : 'This account does not exist in the database',
  '027' : 'This account has been successfully updated',
  '028' : 'This account has been successfully deleted',
  '029' : 'Account can not be closed because it has credit',
  '030' : 'This transaction has been successfully added',
  '031' : 'Failed to add this transaction',
  '032' : 'Invalid account',
  '033' : 'Invalid transaction type',
  '034' : 'This transaction does not exist in the database',
  '035' : 'This transaction has been successfully updated',
  '036' : 'Failed to update this transaction',
  '037' : 'This transaction has been successfully deleted',
  '038' : 'Failed to delete this transaction',
  '039' : 'Invalid base currency in the application settings',
  '040' : 'Account From must not be equal to Account To',
  '041' : 'Account From currency must be equal to Account To Currency',
  '042' : 'User name has been successfully changed',
  '043' : 'Posting Date from and Posting Date to must be correct dates',
  '044' : 'Invalid Report Id',
  '045' : 'User logged out successfully',
  '046' : 'Database has been backuped successfully',
  '047' : 'This deposit has been successfully created',
  '048' : 'Failed to create this deposit',
  '049' : 'This deposit does not exist in the database',
  '050' : 'This deposit has been successfully deleted',
  '051' : 'Failed to delete this deposit',
  '052' : 'This deposit can not be deleted as it has related transactions',
  '053' : 'Failed to add interest',
  '054' : 'This deposit interest has been successfully posted',
  '055' : 'Failed to release deposit',
  '056' : 'This deposit interest has been successfully released',
  '057' : 'This bill has been successfully created',
  '058' : 'This bill does not exist in the database',
  '059' : 'This bill has been successfully updated',
  '060' : 'This bill has been successfully deleted',
  '061' : 'Failed to create this bill',
  '062' : 'Failed to update this bill',
  '063' : 'This bill transaction has been successfully added',
  '064' : 'Failed to add this bill transaction',
  '065' : 'This bill transaction does not exist in the database',
  '066' : 'This bill transaction has been successfully updated',
  '067' : 'Failed to update this bill transaction',
  '068' : 'This bill transaction has been successfully deleted',
  '069' : 'This bill transaction exceed bill frequency (?)',
  '070' : 'This tranasction bill date is less than the bill start date (?)',
  '071' : 'Invalid bill transaction Details, you must enter at least one detail',
  'ACC_INVALID': 'Invalid account',
  'EXP_TYP_ADD_SUCCESS': 'This expense type has been successfully saved',
  'EXP_TYP_NOT_EXIST': 'This expense type does not exist',
  'EXP_TYP_UPDATE_SUCCESS': 'This expense type has been successfully updated',
  'EXP_TYP_DEL_SUCCESS': 'This expense type has been successfully deleted',
  'EXP_EXIST': 'This expense already exists',
  'EXP_ADD_SUCCESS': 'This expense has been successfully saved',
  'EXP_ID_REQ': 'The expense id is required',
  'EXP_HEAD_NOTEXIST': 'The expense header does not exist',
  'EXP_DET_NOTEXIST': 'This expense detail does not exist',
  'EXP_DET_ADD_SUCCESS': 'This expense detail has been successfully saved',
  'EXP_ADD_FAIL': 'Failed to add this expense detail',
  'EXP_DELETE_FAIL': 'Failed to delete this expense detail',
  'CARD_NOT_EXIST': 'This card does not exist',
  'CARD_UPDATE_FAIL': 'Failed to update card information',
  'CARD_ADD_SUCCESS': 'This card has been successfully saved',
  'CARD_INST_ADD_SUCCESS': 'This card installment has been successfully saved',
  'CARD_INST_NOT_EXIST': 'This card installment does not exist',
  'CARD_INST_ADD_FAIL': 'Failed to Add card installment',
  'CARD_INST_DELETE_FAIL': 'Failed to delete card installment',
  'CARD_INST_POST_FAIL': 'Failed to post card installment',
  'CARD_INST_PRICE_NOT_POSTED': 'This card installment not fully posted',
  'CARD_TRANS_ADD_FAIL': 'Failed to Add card transaction',
  'CARD_TRANS_ADD_SUCCESS': 'This card transaction has been successfully saved',
  'CARD_TRANS_NOT_EXIST': 'This card transaction does not exist',
  'CARD_TRANS_DELETE_FAIL': 'Failed to delete card transaction',
  'CARD_TRANS_UPDATE_FAIL': 'Failed to update card transaction',
  'CARD_TRANS_INST_FAIL': 'You cant update installment transaction',
  'CARD_INST_FINISHED': 'This card installment is terminated', 
  'CARD_TRANS_INVALID': 'Invalid card transactions',
  'CARD_TRANS_PAY_FAIL': 'Failed to pay card transactions',
}
